{
  "name": "willow-tech-manual",
  "private": true,
  "description": "Willow technical manual — Mintlify site (book-only repo)",
  "scripts": {
    "dev": "cd docs && mintlify dev",
    "check": "cd docs && mintlify broken-links",
    "build": "cd docs && npx -y mintlify@4.2.559 export"
  },
  "devDependencies": {
    "mintlify": "^4.2.216"
  }
}
